result = 0

print("안녕하세요 준화이70 입니다.")

sake = {'참이슬' : 1950,'카스' : 2800,'테라' : 2700}
soda = {'콜라' : 2000,'사이다' : 1900,'몬스터' : 2300}

print("---------")
print("주류 자판기를 이용하시려면 1번을")
print("일반 음료 자판기를 이용하시려면 2번을 눌러주세요.")
print("---------")

menuchoise = int(input())

if menuchoise == 1 : 

    print("---------")
    print("해당 자판기는 성인만 이용가능합니다.")
    print("생년월일 8자리를 입력해주세요.")
    print("---------")

    a = input()
    print("---------")

    year = a[0:4]
    year = int(year)

    print(year,"년생")

    if year <= 2004 :
        print("성인입니다.")
        print("----------")
    else :
        print("미성년자는 주류를 구매할 수 없습니다.")
        print("-----------")

    print("메뉴 목록\n")
    
    for i in sake:
        print(i, sake[i],"원")
    print("------------")
    print("돈을 투입해주세요.")
    print("------------")
    money = int(input())

    while True :
        print("------------")
        print("구매할 메뉴 입력해주세요.")
        print("------------")
        menu = input()

        if year > 2004 :
            print("-----------")
            print("미성년자는 주류를 구매할 수 없습니다.")
            print("-----------")
            print("거스름 돈을 반환합니다.\n")
            money -= result
            
            if money // 10000 != 0 :
                num0 = money // 10000
                print("만원지폐",num0,"장")
                money = money-(num0*10000)
            if money // 5000 != 0 :
                num6 = money // 5000
                print("오천원지폐",num6,"장")
                money = money-(num6*5000)    
            if money // 1000 != 0 :
                num1 = money // 1000
                print("천원지폐",num1,"장")
                money = money-(num1*1000)
            if money // 500 !=0 :
                num2 = money // 500
                print("500원 동전",num2,"개")
                money = money-(num2*500)
            if money // 100 !=0 :
                num3 = money //  100
                print("100원 동전",num3,"개")
                money = money-(num3*100)
            if money // 50 !=0 :
                num4 = money // 50
                print("50원 동전",num4,"개")
                money = money-(num4*50)
            if money // 10 :
                num5 = money // 10
                print("10원 동전",num5,"개")
                money = money-(num5*10) 
            print("----------")
            break

        if (menu in sake) :
            print("------------")
            print("구매할 수량을 입력해주세요.")
            print("------------")
            num = int(input())

            if money < sake[menu] * num :
                print("잔액이 부족합니다.")
                print("-----------")
                break

            if num <= 0 :
                print("올바른 수량을 입력해주세요.")
                continue
                
            print("----------")

            result += sake[menu] * num
            print("현재 남은 잔액은",money - result,"원 입니다.")

            print("-----------")
            print("또 다른 메뉴를 구매하시려면 1번 아니면 2번을 눌러주세요.")
            print("-----------")
            choise = int(input())
        
            if choise == 1 :
                continue

            elif choise == 2 :
                print("-----------")
                print("거스름 돈을 반환합니다.\n")
                money -= result
                
                if money // 10000 != 0 :
                    num0 = money // 10000
                    print("만원지폐",num0,"장")
                    money = money-(num0*10000)
                if money // 5000 != 0 :
                    num6 = money // 5000
                    print("오천원지폐",num6,"장")
                    money = money-(num6*5000)    
                if money // 1000 != 0 :
                    num1 = money // 1000
                    print("천원지폐",num1,"장")
                    money = money-(num1*1000)
                if money // 500 !=0 :
                    num2 = money // 500
                    print("500원 동전",num2,"개")
                    money = money-(num2*500)
                if money // 100 !=0 :
                    num3 = money //  100
                    print("100원 동전",num3,"개")
                    money = money-(num3*100)
                if money // 50 !=0 :
                    num4 = money // 50
                    print("50원 동전",num4,"개")
                    money = money-(num4*50)
                if money // 10 :
                    num5 = money // 10
                    print("10원 동전",num5,"개")
                    money = money-(num5*10) 
                print("----------")
                break

        else :
            print("-----------")
            print("선택하신 메뉴는 존재하지 않는 메뉴입니다.")
            print("다시 한 번 메뉴를 선택하려면 1번 아니면 2번을 눌러주세요.")
            print("----------")

            choise = int(input())

            if choise == 1 :
                continue
            elif choise == 2 :
                print("-----------")
                print("거스름 돈을 반환합니다.\n")
                money -= result
                
                if money // 10000 != 0 :
                    num0 = money // 10000
                    print("만원지폐",num0,"장")
                    money = money-(num0*10000)
                if money // 5000 != 0 :
                    num6 = money // 5000
                    print("오천원지폐",num6,"장")
                    money = money-(num6*5000)    
                if money // 1000 != 0 :
                    num1 = money // 1000
                    print("천원지폐",num1,"장")
                    money = money-(num1*1000)
                if money // 500 !=0 :
                    num2 = money // 500
                    print("500원 동전",num2,"개")
                    money = money-(num2*500)
                if money // 100 !=0 :
                    num3 = money //  100
                    print("100원 동전",num3,"개")
                    money = money-(num3*100)
                if money // 50 !=0 :
                    num4 = money // 50
                    print("50원 동전",num4,"개")
                    money = money-(num4*50)
                if money // 10 :
                    num5 = money // 10
                    print("10원 동전",num5,"개")
                    money = money-(num5*10) 
                print("----------")
                break

    print("준화이70을 이용해주셔서 감사합니다.")

elif menuchoise == 2:

    print("메뉴 목록")
    print("------------")
    for i in soda:
        print(i, soda[i],"원")
    print("------------")
    print("돈을 투입해주세요.")
    print("------------")
    money = int(input())

    while True :
        print("------------")
        print("구매할 메뉴 입력해주세요.")
        print("------------")
        menu = input()

        if (menu in soda) :
            print("------------")
            print("구매할 수량을 입력해주세요.")
            print("------------")
            num = int(input())
            
            if money < sake[menu] * num :
                print("잔액이 부족합니다.")
                print("-----------")
                break

            if num <= 0 :
                print("올바른 수량을 입력해주세요.")
                continue
                
            print("----------")

            result += soda[menu] * num
            print("현재 남은 잔액은",money - result,"원 입니다.")

            
            print("-----------")
            print("또 다른 메뉴를 구매하시려면 1번 아니면 2번을 눌러주세요.")
            print("-----------")
            choise = int(input())
        
            if choise == 1 :
                continue

            elif choise == 2 :
                print("-----------")
                print("거스름 돈을 반환합니다.\n")
                money -= result

                if money // 10000 != 0 :
                    num0 = money // 10000
                    print("만원지폐",num0,"장")
                    money = money-(num0*10000)
                if money // 5000 != 0 :
                    num6 = money // 5000
                    print("오천원지폐",num6,"장")
                    money = money-(num6*5000)    
                if money // 1000 != 0 :
                    num1 = money // 1000
                    print("천원지폐",num1,"장")
                    money = money-(num1*1000)
                if money // 500 !=0 :
                    num2 = money // 500
                    print("500원 동전",num2,"개")
                    money = money-(num2*500)
                if money // 100 !=0 :
                    num3 = money //  100
                    print("100원 동전",num3,"개")
                    money = money-(num3*100)
                if money // 50 !=0 :
                    num4 = money // 50
                    print("50원 동전",num4,"개")
                    money = money-(num4*50)
                if money // 10 :
                    num5 = money // 10
                    print("10원 동전",num5,"개")
                    money = money-(num5*10) 
                print("----------")
                break
                    
        else :
            print("-----------")
            print("선택하신 메뉴는 존재하지 않는 메뉴입니다.")
            print("다시 한 번 메뉴를 선택하려면 1번 아니면 2번을 눌러주세요.")
            print("----------")

            choise = int(input())

            if choise == 1 :
                continue
            elif choise == 2 :
                print("-----------")
                print("거스름 돈을 반환합니다.\n")
                money -= result
                
                if money // 10000 != 0 :
                    num0 = money // 10000
                    print("만원지폐",num0,"장")
                    money = money-(num0*10000)
                if money // 5000 != 0 :
                    num6 = money // 5000
                    print("오천원지폐",num6,"장")
                    money = money-(num6*5000)    
                if money // 1000 != 0 :
                    num1 = money // 1000
                    print("천원지폐",num1,"장")
                    money = money-(num1*1000)
                if money // 500 !=0 :
                    num2 = money // 500
                    print("500원 동전",num2,"개")
                    money = money-(num2*500)
                if money // 100 !=0 :
                    num3 = money //  100
                    print("100원 동전",num3,"개")
                    money = money-(num3*100)
                if money // 50 !=0 :
                    num4 = money // 50
                    print("50원 동전",num4,"개")
                    money = money-(num4*50)
                if money // 10 :
                    num5 = money // 10
                    print("10원 동전",num5,"개")
                    money = money-(num5*10) 
                print("----------")
                break

else : 
  print("올바른 숫자를 입력해주세요.")

print("준화이70을 이용해주셔서 감사합니다.")
